<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <div class="container">
        <div class="row">
          <div class="col-10 offset-1">
            <h1 class="style-tiitle">Daftar Siswa</h1>
            <div class="form">
            <form
              action="javascript:void(0);"
              method="POST"
              onsubmit="app.Add()"
            >
              <input type="text" id="addName" placeholder="name" />
              <input type="text" id="addAddress" placeholder="address" />
              <input type="text" id="addPhone" placeholder="phone number" />
              <input type="submit" value="Add" />
            </form>
            <BR />
            <div id="formEdit" style="display: none" role="aria-hidden">
              <form action="javascript:void(0);" method="POST" id="saveEdit">
                <input type="text" id="editName" />
                <input type="text" id="editAddress" />
                <input type="text" id="editPhone" />
                <input type="submit" value="Edit" />
              </form>
              
            </div>

            <p id="hitung"></p>

            <table border="1">
              <tr>
                <th>Name</th>
                <th>Adress</th>
                <th>Phone</th>
                <th>Action</th>
              </tr>
              <tbody id="name"></tbody>
              <tbody id="address"></tbody>
              <tbody id="phone"></tbody>
            </table>
          </div>
        </div>
      </div>
    </center>
    <!-- Script JS -->
    <script>
      var app = new (function(data) {
        this.getName = document.getElementById("name");
        this.Name = []; //untuk menampung result di array
        this.getAddress = document.getElementById("address");
        this.Address = [];
        this.getPhone = document.getElementById("phone");
        this.Phone = [];

        this.Hitung = function(data) {
          var use = document.getElementById("hitung");
          var name = "Siswa";

          if (data) {
            use.innerHTML = data + " " + name;
          } else {
            use.innerHTML = "Tidak ada " + name;
          }
        };

        this.ShowData = function() {
          var data1 = " ";
          if (this.Name.length > 0) {
            for (i = 0; i < this.Name.length; i++) {
              data1 += "<tr>";
              data1 +=
                "<td>" +
                this.Name[i] +
                "</td><td>" +
                this.Address[i] +
                "</td><td>" +
                this.Phone[i] +
                "</td>";
              data1 +=
                '<td> <button class="btn btn-info" onclick="app.buttonEdit (' +
                i +
                ')"> Edit </button> ';
              data1 +=
                '<button class="btn btn-danger" onclick="app.Delete (' +
                i +
                ')"> Delete </button></td>';
              data1 += "</tr>";
            }
          }
          this.Hitung(this.Name.length);
          return (this.getName.innerHTML = data1);
        };

        this.Add = function() {
          var getIdAddName = document.getElementById("addName");
          var addvalue = getIdAddName.value;
          var getIdAddAddress = document.getElementById("addAddress");
          var addvaluea = getIdAddAddress.value;
          var getIdAddPhone = document.getElementById("addPhone");
          var addvaluep = getIdAddPhone.value;

          if (getIdAddName && getIdAddAddress && getIdAddPhone) {
            this.Name.push(addvalue.trim());
            this.Address.push(addvaluea.trim());
            this.Phone.push(addvaluep.trim());

            document.getElementById("addName").value = "";
            document.getElementById("addAddress").value = "";
            document.getElementById("addPhone").value = "";

            this.ShowData();
          }
        };

        this.buttonEdit = function(item) {
          var edit = document.getElementById("editName");
          var edita = document.getElementById("editAddress");
          var editp = document.getElementById("editPhone");
          //mengambil data pada data yg sudah ada
          //menampilkan data
          edit.value = this.Name[item];
          edita.value = this.Address[item];
          editp.value = this.Phone[item];
          document.getElementById("formEdit").style.display = "block";

          yurod = this;
          document.getElementById("saveEdit").onsubmit = function() {
            var newName = edit.value;
            var newNamea = edita.value;
            var newNamep = editp.value;
            if (newName) {
              yurod.Name.splice(item, 1, newName.trim());
              yurod.Address.splice(item, 1, newNamea.trim());
              yurod.Phone.splice(item, 1, newNamep.trim());
              yurod.ShowData();
              CloseInput();
            }
          };
        };

        this.Delete = function(item) {
          this.Name.splice(item, 1);

          this.ShowData();
        };
      })();
      function CloseInput() {
        document.getElementById("editName").value = "";
        document.getElementById("editAddress").value = "";
        document.getElementById("editPhone").value = "";
        document.getElementById("formEdit").style.display = "none";
      }
    </script>
  </body>
</html>
